# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
usedevelop = True
envlist = py{37}-dj{22,30}

[pytest]
DJANGO_SETTINGS_MODULE = demo.settings
python_files = tests.py test_*.py *_tests.py

[testenv]
whitelist_externals = make
install_command = pip install -e '.[dev]' {opts} {packages}

basepython =
    py37: python3.7

deps =
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1

commands =
    make lint
    make test-coverage
