# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
usedevelop = True
envlist = py{37}

[testenv]
whitelist_externals = make
install_command = pip install -e '.[testing,docs]' {opts} {packages}

basepython =
    py37: python3.7

commands =
    make lint
    make test-coverage
